<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <link rel="icon" type="image/x-icon" href="assets/img/galaxy.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <input type="date" class="calendar">
        </header>
        <main class="main">
            <time class="time"></time>
            <date class="date"></date>
            <div class="greeting-container">
                <span class="greeting-container__greeting"></span>
                <input type="text" class="greeting-container__name" placeholder="[Enter name]" />
            </div>
        </main>
        <footer class="footer">
            <span class="footer__title"></span>
            <span class="footer__explanation"></span>
        </footer>
        <script src="script.js"></script>
    </div>
</body>

</html>